actions-marketplace-validations/twsl_gh-labeler/action.yml
name: Github Labeler
description: A Github Action to label your issues, prs and discussions with additional info
author: twsl

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: purple

# Define your inputs here.
inputs:
  github-token:
    description: "GitHub access token"
    default: "${{ github.token }}"

  config-path:
    description: "Configuration file path"
    default: ".github/gh-labeler.yaml"
  
  process:
    description: "Process to run (issue, pr, discussion)"
    default: |
      issue
      pr
      discussion

# Define your outputs here.
outputs:
  duration:
    description: Duration of the action execution

runs:
  using: node20
  main: dist/index.js

actions-marketplace-validations/twsl_gh-labeler/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    config-path: "./example/config.yaml"
    process: "issue, pr, discussion"